{
    "name": "Upload Doodstream",
    "description": "Upload Doodstream...",
    "keywords": [
        "telegram",
        "Doodstream",
        
    ],
    "website": "https://github.com/Kingspn12/doodstream.git",
    "repository": "https://github.com/Kingspn12/doodstream.git",
    "env": {
        "BOT_TOKEN": {
            "description": "Your bot token (must add)",
            "value": ""
        },
        "API_ID": {
            "description": "Get this value from https://my.telegram.org",
            "value": ""
        },
        "API_HASH": {
            "description": "Get this value from https://my.telegram.org",
            "value": ""
		},	
        "DOODSTREAM_API_KEY": {
            "description": "Get this from https://doodstream.com/api-docs (must change)",
            "value": ""
 
    },
    "addons": [],
    "buildpacks": [
        {
            "url": "heroku/python"
        }
    ],
    "formation": {
        "worker": {
            "quantity": 1,
            "size": "free"
        }
    }
}
